pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- petri
-- slumberheart

function _init()
  cls()
  frame = 0
  rainbow = 8
  df = 0
  if cartdata("slumberheart_petri") then
    df = dget(0)
  end
  if (df == 0) then
    df = 6
    dset(0, df)
  end
  make_diff_menu()
  menuitem(2, "new game", function() game = new_game(10) end)
  menuitem(3, "instructions", function() show_instructions = 1 end)
  game = new_game()
  show_instructions = 0
end

function _update()
  frame = (frame + 1) % 30
  if frame % 5 == 0 then
    rainbow += 1
    if (rainbow > 13) rainbow = 8
  end
  if (show_instructions > 0) then
    instr_update()
  else
    game:update()
  end
end

function _draw()
  cls()
  if (show_instructions > 0) then
    instr_draw()
  else
    game:draw()
  end
end
-->8
-- menu items

function instr_update()
    local i = 3
    if (btnp(0)) show_instructions = max(1, show_instructions - 1)
    if (btnp(1)) show_instructions = min(i, show_instructions + 1)
    if (btnp(5)) show_instructions = 0
end

function instr_draw()  
  cursor(0, 8)

  if show_instructions == 1 then
    color(7)
    print("how to play petri")
    color(6)
    spr(2, 2, 18)
    spr(1, 10, 18)
    print(" ")
    print("     toggle the blue cells on")
    print("  the 'guess' grid to change")
    print("  the green cells underneath.")
    print(" ")
    spr(48, 4, 42)
    print("     the green cells are")
    print("  governed by the rules of")
    print("  conway's game of life.")
    print(" ")
    print("the objective is to make the")
    print("  green cells match the gray")
    print("  cells of the 'goal' grid.")
    print(" ")
    print("the number of cells that the")
    print("  green and gray grids differ")
    print("  by is counted in the corner.")
    print("  get that to zero to win!")
    
    print("âž¡ï¸ next page", 80, 122, 7)
    print("âŽ back to game", 0, 122, 7)
    
  elseif show_instructions == 2 then
    color(7)
    print("conway's game of life")
    color(6)
    spr(1, 2, 18)
    print(" ")
    print("     live cells only survive")
    print("  if they have exactly 2 or 3")
    print("  neighbors in the 8 spots")
    print("  around them.")
    print(" ")
    spr(2, 2, 48)
    print("     dead cells come to life")
    print("  if they have exactly 3 ")
    print("  neighbors.")
    print(" ")
    print("     live cells die if they")
    print("  have fewer than 2 or more")
    print("  than 3 neighbors.")

    print("â¬…ï¸ prev page", 80, 116, 7)
    print("âž¡ï¸ next page", 80, 122, 7)
    print("âŽ back to game", 0, 122, 7)
    
  elseif show_instructions == 3 then
    color(7)
    print("controls")
    color(6)
    print(" ")
    print("  â¬†ï¸")
    print("â¬…ï¸  âž¡ï¸   move cursor")
    print("  â¬‡ï¸")
    print(" ")
    print(" ")
    print("ðŸ…¾ï¸       toggle cell alive/dead")
    print(" ")
    print(" ")
    print("âŽ       toggle goal/guess view")
    print("â¬…ï¸ prev page", 80, 122, 7)
    print("âŽ back to game", 0, 122, 7)
  end  
  color()
  
end

function change_difficulty()
  df += 4
  if df > 14 then
    df = 6
  end
  dset(0, df)
  make_diff_menu()
  game = new_game()
end

function make_diff_menu()
  local diff_str = ""
  if df == 6 then
    diff_str = "difficulty: six"
  elseif df == 10 then
    diff_str = "difficulty: ten"
  else
    diff_str = "difficulty: max"
  end
  menuitem(1, diff_str, function() change_difficulty(1) end)
end

function zo()
  local z = {[6]=32, [10]=16, [14]=0}
  return z[df]
end
-->8
-- game

function new_game()

  local game = {}
  
  game.show_mode = "goal"
  
  game.goal = conway(df)
  game.goal:randomize(0.5)
  game.goal:step()
  
  game.guess = game.goal:copy()
  game.next = {}
  game.next = game.guess:copy()
  game.count = df * df
  
  game.ch = new_cursor()
    
  game.update = function(self)
    self.count = df * df
    self.next = game.guess:copy()
    self.next:step()
    self.count = self.goal:diff(self.next)
    if (btnp(0)) self.ch:left()
    if (btnp(1)) self.ch:right()
    if (btnp(2)) self.ch:up()
    if (btnp(3)) self.ch:down()
    
    if btnp(4) then
      self.guess:toggle(self.ch.x, self.ch.y)
    end
    
    if btnp(5) then
      self:toggle_mode()
    end
    
  end
  
  game.won = function(self)
    return self.count == 0
  end
  
  game.toggle_mode = function(self)
    if self.show_mode == "goal" then
      self.show_mode = "guess"
    else
      self.show_mode = "goal"
    end
    sfx(2)
  end
    
  game.draw_border = function(self)
    if self:won() then
      pal(1, rainbow)
    else
      pal()
    end
    mset( 0,      0,      3)
    mset(df + 1,  0,      5)
    mset( 0,     df + 1, 35)
    mset(df + 1, df + 1, 37)

			 for z=1,3 do
			   mset( z,      0,  0)
			 end
    for z=4,df do
      mset( z,      0,  4)
    end

    for z=1,df do
      mset( 0,      z, 19)
      mset(df + 1,  z, 21) 
    end
    
    for z=1,df-2 do
      mset( z, df + 1, 36)
    end
    for z=df-2,df do
			   mset( z, df + 1,  0)
			 end
    
    local z = zo()
    local z1 = z + (df * 8) + 8

    map(     0,      0,  z,  z, df + 2,      1)
    map(     0, df + 1,  z, z1, df + 2,      1)
    map(     0,      0,  z,  z,      1, df + 2)
    map(df + 1,      0, z1,  z,      1, df + 2)
  end

  game.draw = function(self)
    self:draw_border()
    local d = self.goal:diff(self.next)
    local xo = zo() + (8 * df) + 4
    local yo = zo() + (8 * df) + 10
    if (d > 9) xo -= 4
    if (d > 99) xo -= 4

    if self.show_mode == "guess" then
      self.next:draw_green()
      self.guess:draw_blue()
      self.ch:draw()
      print(self.show_mode, zo() + 10, zo() + 1, 7)
    elseif self.show_mode == "goal" then
      self.goal:draw_gray()
      self.guess:draw_blue()
      self.ch:draw()
      print(self.show_mode, zo() + 10, zo() + 1, 7)
    end
    print(self.count, xo, yo, 7)
  end
    
  return game
end
-->8
-- conway

function conway()
  local cc = {}
  cc.cells = {}
  for row=1,df do
    cc.cells[row] = {}
    for col=1,df do
      cc.cells[row][col] = 0
    end
  end
  
  cc.randomize = function(self, density)
    for row=1,df do
      for col=1,df do
        if rnd() < density then
          self.cells[row][col] = 1
        else
          self.cells[row][col] = 0
        end
      end
    end
  end
  
  cc.cell = function(self, row, col)
    if ((row < 1) or (row > df)) return 0
    if ((col < 1) or (col > df)) return 0
    return self.cells[row][col]
  end
  
  cc.toggle = function(self, row, col)
    if ((row < 1) or (row > df)) return
    if ((col < 1) or (col > df)) return
    
    local c = self.cells[row][col]
    sfx(c)
    self.cells[row][col] = 1 - c
  end
  
  cc.neighbors = function(self, r, c)
    local n = 0
    n += self:cell(r - 1, c - 1)
    n += self:cell(r - 1, c)
    n += self:cell(r - 1, c + 1)

    n += self:cell(r, c - 1)
    n += self:cell(r, c + 1)

    n += self:cell(r + 1, c - 1)
    n += self:cell(r + 1, c)
    n += self:cell(r + 1, c + 1)
    
    return n
  end

  cc.step = function(self)
    local nn = {}
    for row=1,df do
      nn[row] = {}
      for col=1,df do
        nn[row][col] = self:neighbors(row, col)
      end
    end
    local n = 0 c = 0
    for row=1,df do
      for col=1,df do
        c = self.cells[row][col]
        n = nn[row][col]
        if ((c == 0)  and (n == 3)) c = 1
        if ((c == 1) and ((n < 2) or (n > 3))) c = 0
        self.cells[row][col] = c
      end
    end
  end
  
  cc.draw_gray = function(self)
    pal(10, 7)
    pal(11, 6)
    pal( 3, 5)
    self:draw_green()
    pal() 
  end
  
  cc.draw_green = function(self)
    for row=1,df do
      for col=1,df do
        if self.cells[row][col] == 0 then
          mset(row, col, 0)
        else
          local mask = 0
          if (self:cell(row, col - 1) == 1) mask = bor(mask, 1)
          if (self:cell(row + 1, col) == 1) mask = bor(mask, 2)
          if (self:cell(row, col + 1) == 1) mask = bor(mask, 4)
          if (self:cell(row - 1, col) == 1) mask = bor(mask, 8)
          mset(row, col, mask + 48)
        end
      end
    end
    map(1, 1, zo() + 8, zo() + 8, df, df)
  end

  cc.draw_blue = function(self)
    for row=1,df do
      for col=1,df do
        if self.cells[row][col] == 0 then
          mset(row, col, 2)
        else
          mset(row, col, 1)
        end
      end
    end
    map(1, 1, zo() + 8, zo() + 8, df, df)
  end
  
  cc.copy = function(self)
    local newcc = conway()
    for row=1,df do
      for col=1,df do
        newcc.cells[row][col] = self.cells[row][col]
      end
    end
    return newcc
  end
  
  cc.diff = function(self, other)
    local count = 0
    for row=1,df do
      for col=1,df do
        if (self:cell(row, col) != other:cell(row, col)) count += 1
      end
    end
    return count
  end
  
  return cc
end
-->8
-- cursor

function new_cursor()
  local ch = {x=1, y=1}
  
  ch.move = function(self, x, y)
    self.x = x self.y = y
    if (x < 1)  self.x = 1
    if (x > df) self.x = df
    if (y < 1)  self.y = 1
    if (y >= df) self.y = df
  end
  ch.up = function(self)
    self:move(self.x, self.y - 1)
  end
  ch.down = function(self)
    self:move(self.x, self.y + 1)
  end
  ch.left = function(self)
    self:move(self.x - 1, self.y)
  end
  ch.right = function(self)
    self:move(self.x + 1, self.y)
  end
  
  ch.draw = function(self)
    spr(6, (self.x * 8) + zo(), (self.y * 8) + zo())
  end
  
  return ch
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000111111111111110000007700770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000110000000000000011111111111111111100007000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000001001000001100000111100000000000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001001000001100000111000000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000110000000000001110000000000000000111007000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000011007700770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001100000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001110000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000111000000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000111100000000000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000abbbb30000000000abbbbb0000000000abbbb30000000000abbbbb0000000000abbbb30000000000abbbbb0000000000abbbb30000000000abbbbb0
00aabb000abbbb30000aaaaa0abbbbbb000ab0000abbbb30000aaaaa0abbbbbbaaaab000abbbbb30aaaaaaaaabbbbbbbaaaab000abbbbb30aaaaaaaaabbbbbbb
0abbbbb00abbbb3000abbbbb0abbbbbb00abbb000abbbb3000abbbbb0abbbbbbbbbbbb00bbbbbb30bbbbbbbbbbbbbbbbbbbbbb00bbbbbb30bbbbbbbbbbbbbbbb
0abbbbb00abbbb300abbbbbb0abbbbbb0abbbbb00abbbb300abbbbbb0abbbbbbbbbbbbb0bbbbbb30bbbbbbbbbbbbbbbbbbbbbbb0bbbbbb30bbbbbbbbbbbbbbbb
0bbbbb300bbbbb300bbbbbbb0bbbbbbb0abbbb300abbbb300abbbbbb0abbbbbbbbbbbb30bbbbbb30bbbbbbbbbbbbbbbbbbbbbb30bbbbbb30bbbbbbbbbbbbbbbb
0bbbbb3000bbb30000bbbbbb00bbbbbb0abbbb300abbbb300abbbbbb0abbbbbbbbbbb300bbbbb300bbbbbbbbbbbbbbbbbbbbbb30bbbbbb30bbbbbbbbbbbbbbbb
00bb3300000b3000000b3333000b33330abbbb300abbbb300abbbbb30abbbbb333333000333330003333333333333333bbbbbb30bbbbbb30bbbbbbb3bbbbbbb3
000000000000000000000000000000000abbbb300abbbb300abbbb300abbbb30000000000000000000000000000000000bbbbb300bbbbb300bbbbb300bbbbb30
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111007770777077707770777000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
00011111007070700007007070070000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000
00111100007770770007007700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111100
00111000007000700007007070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011100
01110000007000777007007070777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000110000001100000011000001001000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000110000001100000011000001001000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000aabb0000000000000ab000000000000000000000000000000000000000000000000000000ab000000000000000000000000110
0110000000000000000000000abbbbb00000000000a11b0000000000000000000000000000000000000110000000000000a11b00000000000000000000000110
0110000000011000000110000ab11bb0000110000a1bb1b00001100000011000000110000001100000100100000110000a1bb1b0000110000001100000000110
0110000000011000000110000bb11b30000110000a1bb1300001100000011000000110000001100000100100000110000a1bb130000110000001100000000110
0110000000000000000000000bbbbb30000000000ab11b300000000000000000000000000000000000011000000000000ab11b30000000000000000000000110
01100000000000000000000000bb3300000000000abbbb300000000000000000000000000000000000000000000000000abbbb30000000000000000000000110
01100000000000000000000000000000000000000abbbb300000000000000000000000000000000000000000000000000abbbb30000000000000000000000110
01100000000000000000000000000000000000000abbbb300000000000000000000000000000000000000000000000000abbbb30000000000000000000000110
01100000000000000000000000000000000aaaaaabbbbb300000000000000000000000000000000000aabb00000000000abbbb30000000000000000000000110
0110000000000000000000000001100000a11bbbbbb11b30000000000000000000000000000000000abbbbb0000110000ab11b30000000000000000000000110
011000000001100000011000001001000a1bb1bbbb1bb130000110000001100000011000000110000ab11bb0001001000a1bb130000110000001100000000110
011000000001100000011000001001000a1bb1bbbb1bb130000110000001100000011000000110000bb11b30001001000a1bb130000110000001100000000110
011000000000000000000000000110000ab11bbbbbb11300000000000000000000000000000000000bbbbb30000110000ab11b30000000000000000000000110
011000000000000000000000000000000abbbbb3333330000000000000000000000000000000000000bb3300000000000abbbb30000000000000000000000110
011000000000000000000000000000000abbbb30000000000000000000000000000000000000000000000000000000000abbbb30000000000000000000000110
011000000000000000000000000000000abbbb30000000000000000000000000000000000000000000000000000000000abbbb30000000000000000000000110
011000000000000000000000000000000abbbb30000000000000000000000000000000000000000000000000000aaaaaabbbbb30000000000000000000000110
011000000000000000000000000000000abbbb3000000000000000000000000000000000000000000000000000a11bbbbbbbbb30000000000000000000000110
011000000001100000011000000110000ab11b300001100000011000000110000001100000011000000110000a1bb1bbbbb11b30000110000001100000000110
011000000001100000011000000110000bb11b300001100000011000000110000001100000011000000110000b1bb1bbbbb11b30000110000001100000000110
0110000000000000000000000000000000bbb30000000000000000000000000000000000000000000000000000b11bbbbbbbb300000000000000000000000110
01100000000000000000000000000000000b3000000000000000000000000000000000000000000000000000000b333333333000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
0110000000000000000000000000000000aabb0000000000000000000000000000000000000000000770077000aabb0000000000000000000000000000000110
011000000000000000000000000000000abbbbb00001100000000000000000000000000000000000070110700abbbbb000000000000000000000000000000110
011000000001100000011000000110000ab11bb00010010000011000000110000001100000011000001001000ab11bb000011000000110000001100000000110
011000000001100000011000000110000bb11b300010010000011000000110000001100000011000001001000bb11b3000011000000110000001100000000110
011000000000000000000000000000000bbbbb300001100000000000000000000000000000000000070110700bbbbb3000000000000000000000000000000110
0110000000000000000000000000000000bb330000000000000000000000000000000000000000000770077000bb330000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
0110000000000000000000000000000000000000000aaaaaaaaab0000000000000000000000000000000000000000000000ab000000000000000000000000110
011000000000000000000000000110000000000000a11bbbbbbbbb00000000000000000000000000000000000001100000a11b00000000000000000000000110
01100000000110000001100000100100000110000a1bb1bbbbb11bb000011000000110000001100000011000001001000a1bb1b0000110000001100000000110
01100000000110000001100000100100000110000a1bb1bbbbb11b3000011000000110000001100000011000001001000a1bb130000110000001100000000110
01100000000000000000000000011000000000000ab11bbbbbbbb30000000000000000000000000000000000000110000ab11b30000000000000000000000110
01100000000000000000000000000000000000000abbbbb33333300000000000000000000000000000000000000000000abbbb30000000000000000000000110
01100000000000000000000000000000000000000abbbb300000000000000000000000000000000000000000000000000abbbb30000000000000000000000110
01100000000000000000000000000000000000000abbbb300000000000000000000000000000000000000000000000000abbbb30000000000000000000000110
01100000000000000000000000000000000aaaaaabbbbb3000000000000000000000000000000000000aaaaaaaaaaaaaabbbbb30000000000000000000000110
0110000000000000000000000000000000a11bbbbbb11b300000000000000000000000000000000000a11bbbbbb11bbbbbbbbb30000000000000000000000110
011000000001100000011000000110000a1bb1bbbb1bb130000110000001100000011000000110000a1bb1bbbb1bb1bbbbb11b30000110000001100000000110
011000000001100000011000000110000b1bb1bbbb1bb130000110000001100000011000000110000b1bb1bbbb1bb1bbbbb11b30000110000001100000000110
0110000000000000000000000000000000b11bbbbbb113000000000000000000000000000000000000b11bbbbbb11bbbbbbbb300000000000000000000000110
01100000000000000000000000000000000b33333333300000000000000000000000000000000000000b33333333333333333000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000011000000110000001100000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110
01110000000000000000000000000000000000000000000000000000000000000000000007707000707077707770777077707070777077707770777000001110
00111000000000000000000000000000000000000000000000000000000000000000000070007000707077707070700070707070700070707070070000011100
00111100000000000000000000000000000000000000000000000000000000000000000077707000707070707700770077007770770077707700070000111100
00011111111111111111111111111111111111111111111111111111111111110000000000707000707070707070700070707070700070707070070011111000
00000111111111111111111111111111111111111111111111111111111111110000000077007770077070707770777070707070777070707070070011100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000b5500d5500d5500d5500d5500c5500a55007550055500155008500025000150002500015000150002500015000150002500025000350003500045000450005500055000450004500035000350001500
000100000355001550015500255003550075500a5500c550115501355000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000355003550035500355003550035500355003550035500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
