pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- trains
-- slumberheart + camera
--[[

truchet tron with trains

- toggle individual tiles
- your train and theirs run
- try not to die
- toggle between cross/switch
  or just rotate 
- maybe some dead end/turn around tiles
  
- turn based or cooldown based
- maybe random +length powerups

- crashes can happen at cross intersections
- crashes can happen head-on anywhere

- cannot change a tile if it was just changed
- cannot change a tile if there are any trains on it

--]]


function _init()
  cls()
  _mode = 0
  _frame = 0
  _game = game:new{}
  _game:new_game()
end

function _update()
  _frame = (_frame + 1) % 30
  if _mode == 0 then
    _game:update()
  else
  end
end

function _draw()
  cls()
  if _mode == 0 then
    _game:draw()
  else
  end
end

class = {}
function class:new(z)
  z = z or {}
  setmetatable(z, self)
  self.__index = self
  return z
end

-->8
-- game
game = class:new{
  actors = {},
  board = {},
  cursors = {},
}

function game:new_game()
  self.actors = {}
  add(self.actors, ztrain:new{
    player=0, pcolor=8,
    facing=s, x=20, y=0,
    sequence={s, s, s, s, s, s, s, s, s, s}})
  
  self.cursors = {}  
  --add(self.cursors, pcursor:new{player=0, pcolor=8})
  --add(self.cursors, pcursor:new{player=1, pcolor=12, c=7})
  --add(self.cursors, pcursor:new{player=2, pcolor=11, r=7})
  --add(self.cursors, pcursor:new{player=2, pcolor=10, r=7, c=7})
  self.board = board:new{}
  self.board:new_board()

end

function game:update()
  self.board:update()
  for actor in all(self.actors) do
    actor:update()
  end
  for c in all(self.cursors) do
    c:update()
  end
end

function game:draw()
  self.board:draw()
  for actor in all(self.actors) do
    actor:draw()
  end
  for c in all(self.cursors) do
    c:draw()
  end
end

-->8
-- board
board = class:new{
  tiles = {}
}

function board:new_board()
  self.tiles = {}
  for r=0,7 do
    for c=0,7 do
      local z = ((r + c) % 2) + 1
      z = ({cross_ns, cross_we})[z]
      --z = flr(rnd(4)) + 1
      add(self.tiles, tile:new{r=r, c=c, face=z})
    end
  end
end

function board:update()
  for t in all(self.tiles) do
    t:update()
  end
end

function board:draw()
  for t in all(self.tiles) do
    t:draw()
  end
end

function board:tile_at(r, c)
  for t in all(self.tiles) do
    if t.r == r and t.c == c then
      return t
    end
  end
  return nil
end

function board:rotate(r, c, pcolor)
  local t = self:tile_at(r, c)
  if t != nil then
    return t:rotate(pcolor)
  end
  return false
end

function board:switch(r, c, pcolor)
  local t = self:tile_at(r, c)
  if t != nil then
    return t:switch(pcolor)
  end
  return false
end

function board:uncolor(r, c, pcolor)
  local t = self:tile_at(r, c)
  if t != nil then
    t:uncolor(pcolor)
  end
end
-->8
--tile

--tile faces
cross_we =  8
cross_ns = 10
turns_nw = 12
turns_ne = 14

--directions
stand = 0
n, ne, e, se, s, sw, w, nw = 1, 2, 3, 4, 5, 6, 7, 8

tile = class:new{
  r = 0,
  c = 0,
  x = 0,
  y = 0,
  face = cross_we,
  pcolor = 0,
  sequence = {},
}

function tile:update()
  self.x = self.c * 16
  self.y = self.r * 16
end

function tile:draw()
  pal(15, self.pcolor)
  spr(self.face, self.x, self.y, 2, 2)
  pal()
end  

function tile:rotate(pcolor)
  if self.pcolor != 0 then
    return false
  end
  local z = {
    [cross_ns] = cross_we,
    [cross_we] = cross_ns,
    [turns_nw] = turns_ne,
    [turns_ne] = turns_nw,
  }
  self.face = z[self.face]
  self.pcolor = pcolor
  return true
end

function tile:switch(pcolor)
  if self.pcolor != 0 then
    return false
  end
  local z = {
    [cross_ns] = turns_nw,
    [cross_we] = turns_ne,
    [turns_nw] = cross_ns,
    [turns_ne] = cross_we,
  }
  self.face = z[self.face]
  self.pcolor = pcolor
  return true
end

function tile:uncolor()
  self.pcolor = 0
end

function tile:sequence(direction)
  local paths = {
    [cross_ns] = {
      [n] = {n, n, n, n,   n, n, n, n,   n, n, n, n,   n, n, n, n},
      [s] = {s, s, s, s,   s, s, s, s,   s, s, s, s,   s, s, s, s},
      [w] = {w, w, w, w,   w, w, w, w,   w, w, w, w,   w, w, w, w},
      [e] = {e, e, e, e,   e, e, e, e,   e, e, e, e,   e, e, e, e},
    },
    [cross_we] = {
      [n] = {n, n, n, n,   n, n, n, n,   n, n, n, n,   n, n, n, n},
      [s] = {s, s, s, s,   s, s, s, s,   s, s, s, s,   s, s, s, s},
      [w] = {w, w, w, w,   w, w, w, w,   w, w, w, w,   w, w, w, w},
      [e] = {e, e, e, e,   e, e, e, e,   e, e, e, e,   e, e, e, e},
    },
    [turns_nw] = {
      [n] = {n, n, n, n,   n, n, n, n,   e, e, e, e,   e, e, e, e},
      [s] = {s, s, s, s,   s, s, s, s,   w, w, w, w,   w, w, w, w},
      [w] = {w, w, w, w,   w, w, w, w,   s, s, s, s,   s, s, s, s},
      [e] = {e, e, e, e,   e, e, e, e,   n, n, n, n,   n, n, n, n},
    },
    [turns_ne] = {
      [n] = {n, n, n, n,   n, n, n, n,   w, w, w, w,   w, w, w, w},
      [s] = {s, s, s, s,   s, s, s, s,   e, e, e, e,   e, e, e, e},
      [w] = {w, w, w, w,   w, w, w, w,   w, w, w, w,   w, w, w, w},
      [e] = {e, e, e, e,   e, e, e, e,   e, e, e, e,   e, e, e, e},
    },
  }
  return paths[self.face][direction]
    
end

function tile:next_rc()
end
-->8
-- pcursor
pcursor = class:new{
  player = 0,
  pcolor = 7,
  r = 0,
  c = 0,
  x = 0,
  y = 0,
  heldr = nil,
  heldc = nil,
}

function pcursor:update()
  if btnp(0, self.player) then
    self:left()
  end
  if btnp(1, self.player) then
    self:right()
  end
  if btnp(2, self.player) then
    self:up()
  end
  if btnp(3, self.player) then
    self:down()
  end
  if btnp(4, self.player) then
    self:switch()
  end
  if btnp(5, self.player) then
    self:rotate()
  end
  self.x = (self.c * 16) + 4
  self.y = (self.r * 16) + 4
end

function pcursor:draw()
  pal(15, self.pcolor)
  spr(1, self.x, self.y)
  pal()
end

function pcursor:left()
  if (self.c > 0) then
    self.c -= 1
  end
end

function pcursor:right()
  if (self.c < 7) then
    self.c += 1
  end
end

function pcursor:up()
  if (self.r > 0) then
    self.r -= 1
  end
end

function pcursor:down()
  if (self.r < 7) then
    self.r += 1
  end
end

function pcursor:rotate()
  if _game.board:rotate(self.r, self.c, self.pcolor) then
    _game.board:uncolor(self.heldr, self.heldc, self.pcolor)
    self.heldr = self.r
    self.heldc = self.c
  end
end

function pcursor:switch()
  if _game.board:switch(self.r, self.c, self.pcolor) then
    _game.board:uncolor(self.heldr, self.heldc, self.pcolor)
    self.heldr = self.r
    self.heldc = self.c
  end
end
-->8
--train
train = class:new{
  player = 0,
  pcolor = 7,
  r = 0,
  c = 0,
  x = 0,
  y = 0,
  facing = 1,
  sequence = {},
}

function train:update()
  local skip=false
  skip = not btnp(5)
  if skip then
    return
  end
  self:move()
end

function train:get_sequence()
  if #(self.sequence) > 0 then
    return
  end
  _game.board:uncolor(self.r, self.c)
  self.r, self.c = self:rc()
  local t = _game.board:tile_at(self.r, self.c)
  if t != nil then
    t.pcolor = 6
    local newseq = t:sequence(self.facing)
    for sq in all(newseq) do
      add(self.sequence, sq)
    end
  end
end

function train:move()
  self:get_sequence()
  local m = self.sequence[1]
  del(self.sequence, m)
  local xy = {
    [n] = { 0, -1}, [ne] = { 1, -1},
    [e] = { 1,  0}, [se] = { 1,  1},
    [s] = { 0,  1}, [sw] = {-1,  1},
    [w] = {-1,  0}, [nw] = {-1, -1},
    [stand] = {0, 0},
  }
  local next = xy[m]
  self.x += next[1]
  self.y += next[2]
  self.x %= 128
  self.y %= 128
  if m != stand then
    self.facing = m
  end  
end

function train:rc()
  local c = flr(self.x / 16)
  local r = flr(self.y / 16)
  return r, c
end

function train:draw()
  local sprites = {
   [n] = 16, [ne] = 17,
   [e] = 18, [se] = 19,
   [s] = 20, [sw] = 21,
   [w] = 22, [nw] = 23,
  }
  pal(15, self.pcolor)
  local x = self.x
  local y = self.y
  spr(sprites[self.facing], x, y)
  print(#self.sequence, x + 10, y, 6)
  pset(self.x, self.y, 7)
  pal()
end

ztrain = train:new{
  player = 0,
  pcolor = 7,
  r = 0,
  c = 0,
  x = 0,
  y = 0,
  facing = 1,
  sequence = {},
}

function ztrain:update()
  if btnp(0) then
    self:turnl()
  end
  if btnp(1) then
    self:turnr()
  end
  if btn(2) then
    self:move()
  end
end

function ztrain:turnl()
  local ff = {
    [n] = nw, [nw] = w,
    [w] = sw, [sw] = s,
    [s] = se, [se] = e,
    [e] = ne, [ne] = n,}
  self.facing = ff[self.facing]
end

function ztrain:turnr()
  local ff = {
    [n] = ne, [ne] = e,
    [e] = se, [se] = s,
    [s] = sw, [sw] = w,
    [w] = nw, [nw] = n,}
  self.facing = ff[self.facing]
end

function ztrain:move()
  local xy = {
    [n] = { 0, -1}, [ne] = { 1, -1},
    [e] = { 1,  0}, [se] = { 1,  1},
    [s] = { 0,  1}, [sw] = {-1,  1},
    [w] = {-1,  0}, [nw] = {-1, -1},
    [stand] = {0, 0},
  }
  local next = xy[self.facing]
  self.x += next[1]
  self.y += next[2]
  self.x %= 128
  self.y %= 128
end
__gfx__
00000000f0000000000000000000000000000000000000000000000000000000000000dddd000000000000dddd000000000000dddd000000000000dddd000000
00000000ff0000000000000000000000000000000000000000000000000000000000005555000000000000555500000000000055550000000000005555000000
00700700f0f0000000000000000000000000000000000000000000000000000000fff055550fff0000fff055550fff0000fff055550fff0000fff055550fff00
00077000f00f000000000000000000000000000000000000000000000000000000f0005555000f0000f0005555000f0000f0055550000f0000f0000555500f00
00077000f000f00000000000000000000000000000000000000000000000000000f0005555000f0000f0005555000f0000f0055550000f0000f0000555500f00
00700700f0000f000000000000000000000000000000000000000000000000000000000000000000000000555500000000055555000000000000000055555000
00000000f00ff000000000000000000000000000000000000000000000000000d555555555555555d555505555055555d555555500000555d550000055555555
00000000fff00000000000000000000000000000000000000000000000000000d555555555555555d555505555055555d555555000055555d555500005555555
c000000cc000000cc000000cc000000cc000000cc000000cc000000cc000000cd555555555555555d555505555055555d555500005555555d555555000055555
000afa000000a00000000000000f0000000000000000f00000000000000a0000d555555555555555d555505555055555d550000055555555d555555500000555
000fff00000fff000000000000fff00000fff000000fff000affff0000fff0000000000000000000000000555500000000000000555550000005555500000000
000fff0000ffffa000ffffa00fffff0000fff00000fffff00fffff000affff0000f0005555000f0000f0005555000f0000f0000555500f0000f0055550000f00
000fff000fffff0000fffff000ffffa000fff0000affff000affff0000fffff000f0005555000f0000f0005555000f0000f0000555500f0000f0055550000f00
000fff0000fff00000ffffa0000fff0000fff00000fff00000000000000fff0000fff055550fff0000fff055550fff0000fff055550fff0000fff055550fff00
00000000000f0000000000000000a00000afa000000a0000000000000000f0000000005555000000000000555500000000000055550000000000005555000000
c000000cc000000cc000000cc000000cc000000cc000000cc000000cc000000c0000005555000000000000555500000000000055550000000000005555000000
__label__
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000005555000000000005555000000000000055550000000000055550000000000005555000000000000555500000000000555500000000000055550000000
00008005555000000000005555000000000000055550000000000055550000000000005555000000000000555500000000000555500000000000c55550000000
00008800555550000000005555000000000000005555500000000000000000000000000000000000000000000000000000055555000000000005cc5500000000
55508080555555555555505555055555555000005555555555555555555555555555555555555555555555555555555555555555000005555555c5c500000555
55558008055555555555505555055555555550000555555555555555555555555555555555555555555555555555555555555550000555555555c55c00055555
55558550800555555555505555055555555555500005555555555555555555555555555555555555555555555555555555555000055555555555c000c5555555
55558555080005555555505555055555555555550000055555555555555555555555555555555555555555555555555555500000555555555550c0005c555555
00058558800000000000005555000000000555550000000000000000000000000000000000000000000000000000000000000000555550000000c00cc5555000
00008885500000000000005555000000000005555000000000000055550000000000005555000000000000555500000000000005555000000000ccc555500000
00000555500000000000005555000000000005555000000000000055550000000000005555000000000000555500000000000005555000000000000555500000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000555500000000000000555500000000000055550000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000555500000000000000555500000000000055550000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00055555000000000000000055555000000000005555500000000000000000000000005555000000000000555500000000000055550000000000005555000000
55555555000005555550000055555555555000005555555555555555555555555555505555055555555550555505555555555055550555555555505555055555
55555550000555555555500005555555555550000555555555555555555555555555505555055555555550555505555555555055550555555555505555055555
55555000055555555555555000055555555555500005555555555555555555555555505555055555555550555505555555555055550555555555505555055555
55500000555555555555555500000555555555550000055555555555555555555555505555055555555550555505555555555055550555555555505555055555
00000000555550000005555500000000000555550000000000000000000000000000005555000000000000555500000000000055550000000000005555000000
00000005555000000000055550000000000005555000000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000005555000000000055550000000000005555000000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000055550000000000000055550000000000055550000000000005555000000000000555500000000000555500000000000005555000000
00000055550000000000055550000000000000055550000000000055550000000000005555000000000000555500000000000555500000000000005555000000
00000000000000000005555500000000000000005555500000000000000000000000005555000000000000555500000000055555000000000000000000000000
55555555555555555555555500000555555000005555555555555555555555555555505555055555555550555505555555555555000005555555555555555555
55555555555555555555555000055555555550000555555555555555555555555555505555055555555550555505555555555550000555555555555555555555
55555555555555555555500005555555555555500005555555555555555555555555505555055555555550555505555555555000055555555555555555555555
55555555555555555550000055555555555555550000055555555555555555555555505555055555555550555505555555500000555555555555555555555555
00000000000000000000000055555000000555550000000000000000000000000000005555000000000000555500000000000000555550000000000000000000
00000055550000000000000555500000000005555000000000000055550000000000005555000000000000555500000000000005555000000000005555000000
00000055550000000000000555500000000005555000000000000055550000000000005555000000000000555500000000000005555000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000055550000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000055550000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000000005555500000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555055550555555555555500000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555055550555555555555000055555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555055550555555555500005555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555055550555555550000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055550000000000000055555000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000000555500000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000000555500000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000555500000000000055550000000000000555500000000000055550000000000005555000000000000555500000000000005555000000000005555000000
00000555500000000000055550000000000000555500000000000055550000000000005555000000000000555500000000000005555000000000005555000000
00055555000000000005555500000000000000000000000000000000000000000000005555000000000000555500000000000000555550000000000000000000
55555555000005555555555500000555555555555555555555555555555555555555505555055555555550555505555555500000555555555555555555555555
55555550000555555555555000055555555555555555555555555555555555555555505555055555555550555505555555555000055555555555555555555555
55555000055555555555500005555555555555555555555555555555555555555555505555055555555550555505555555555550000555555555555555555555
55500000555555555550000055555555555555555555555555555555555555555555505555055555555550555505555555555555000005555555555555555555
00000000555550000000000055555000000000000000000000000000000000000000005555000000000000555500000000055555000000000000000000000000
00000005555000000000000555500000000000555500000000000055550000000000005555000000000000555500000000000555500000000000005555000000
00000005555000000000000555500000000000555500000000000055550000000000005555000000000000555500000000000555500000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000055550000000000000555500000000000055550000000000000555500000
00000055550000000000005555000000000000555500000000000055550000000000055550000000000000555500000000000055550000000000000555500000
00000000000000000000000000000000000000555500000000000000000000000005555500000000000000555500000000000055550000000000000055555000
55555555555555555555555555555555555550555505555555555555555555555555555500000555555550555505555555555055550555555550000055555555
55555555555555555555555555555555555550555505555555555555555555555555555000055555555550555505555555555055550555555555500005555555
55555555555555555555555555555555555550555505555555555555555555555555500005555555555550555505555555555055550555555555555000055555
55555555555555555555555555555555555550555505555555555555555555555550000055555555555550555505555555555055550555555555555500000555
00000000000000000000000000000000000000555500000000000000000000000000000055555000000000555500000000000055550000000005555500000000
00000055550000000000005555000000000000555500000000000055550000000000000555500000000000555500000000000055550000000000055550000000
00000055550000000000005555000000000000555500000000000055550000000000000555500000000000555500000000000055550000000000055550000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000055550000000000000555500000000000055550000000000055550000000000000055550000000000555500000000000055550000000
00000055550000000000055550000000000000555500000000000055550000000000055550000000000000055550000000000555500000000000055550000000
00000055550000000005555500000000000000555500000000000055550000000005555500000000000000005555500000055555000000000005555500000000
55555055550555555555555500000555555550555505555555555055550555555555555500000555555000005555555555555555000005555555555500000555
55555055550555555555555000055555555550555505555555555055550555555555555000055555555550000555555555555550000555555555555000055555
55555055550555555555500005555555555550555505555555555055550555555555500005555555555555500005555555555000055555555555500005555555
55555055550555555550000055555555555550555505555555555055550555555550000055555555555555550000055555500000555555555550000055555555
00000055550000000000000055555000000000555500000000000055550000000000000055555000000555550000000000000000555550000000000055555000
00000055550000000000000555500000000000555500000000000055550000000000000555500000000005555000000000000005555000000000000555500000
00000055550000000000000555500000000000555500000000000055550000000000000555500000000005555000000000000005555000000000000555500000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000555500000000000055550000000000005555000000000000055550000000000055550000000000000555500000000000055550000000000055550000000
0000b555500000000000055550000000000005555000000000000055550000000000055550000000000000555500000000000055550000000000a55550000000
0005bb55000000000005555500000000000555550000000000000055550000000005555500000000000000000000000000000000000000000005aa5500000000
5555b5b5000005555555555500000555555555550000055555555055550555555555555500000555555555555555555555555555555555555555a5a500000555
5555b55b000555555555555000055555555555500005555555555055550555555555555000055555555555555555555555555555555555555555a55a00055555
5555b000b55555555555500005555555555550000555555555555055550555555555500005555555555555555555555555555555555555555555a000a5555555
5550b0005b5555555550000055555555555000005555555555555055550555555550000055555555555555555555555555555555555555555550a0005a555555
0000b00bb55550000000000055555000000000005555500000000055550000000000000055555000000000000000000000000000000000000000a00aa5555000
0000bbb5555000000000000555500000000000055550000000000055550000000000000555500000000000555500000000000055550000000000aaa555500000
00000005555000000000000555500000000000055550000000000055550000000000000555500000000000555500000000000055550000000000000555500000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000
00000055550000000000005555000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000005555000000

