pico-8 cartridge // http://www.pico-8.com
version 11
__lua__
-- corpus console
-- slumberheart


-- todo:
-- fix win detection, it's too early
-- remove title, ready, success
-- create fadeout/fadein transitions
-- sfx
-- better puzzle generation
-- instructions?
-- timer?

function _init()
  cls()
  palt(0, false)
  puzzle = new_puzzle()
end

function _update()
  update_puzzle()
end

function _draw()
  draw_puzzle()
end
-->8
-- hex
function new_hex(id, cx, cy, edges)
  local hex = {
    id = id,
	  	cx = cx,
  		cy = cy,
  		edges = edges,
  		
  		enabled = 0,
  		selected = 0,

    spin_current = 0,
    spin_target = 0,
    spin_direction = 0,    
  		
  		is_double = 0,
  		is_triple = 0,
  }
  return hex
end

function turn_hex(hex, direction)
  if (hex.enabled == 0) return
  if (hex.spin_direction != 0) then
    -- play noise
    hex.spin_direction = direction
    hex.spin_target = hex.spin_target + (direction * 60)
  end 
end

function update_hex(hex)
  hex.spin_current += (hex.spin_direction)
  if (hex.is_double) then
    hex.spin_current %= 180
  elseif (hex.is_triple) then
    hex.spin_current %= 120
  else
    hex.spin_current %= 360
  end
  
  if (hex.spin_current == hex.spin_target) then
    hex.spin_direction = 0
  end
  end

function draw_hexagon(cx, cy, r, a, c)
  local d = 1 / 6
  local dx1 = r * cos(a)
  local dy1 = r * sin(a)
  local dx2 = r * cos(a + d)
  local dy2 = r * sin(a + d)
  local dx3 = r * cos(a + d + d)
  local dy3 = r * sin(a + d + d)
  line(cx + dx1, cy + dy1, cx + dx2, cy + dy2, c)
  line(cx + dx2, cy + dy2, cx + dx3, cy + dy3, c)
  line(cx + dx3, cy + dy3, cx - dx1, cy - dy1, c)
  line(cx - dx1, cy - dy1, cx - dx2, cy - dy2, c)
  line(cx - dx2, cy - dy2, cx - dx3, cy - dy3, c)
  line(cx - dx3, cy - dy3, cx + dx1, cy + dy1, c)
end

function draw_edges(cx, cy, r, a, edges)
  local d = 1 / 6
  local a2 = a + (d / 2)
  local dx1 = r * cos(a2)
  local dy1 = r * sin(a2)
  local dx2 = r * cos(a2 + d)
  local dy2 = r * sin(a2 + d)
  local dx3 = r * cos(a2 + d + d)
  local dy3 = r * sin(a2 + d + d)
  if (band(edges,  1) ==  1) line(cx, cy, cx + dx1, cy + dy1, 7)
  if (band(edges,  2) ==  2) line(cx, cy, cx + dx2, cy + dy2, 7)
  if (band(edges,  4) ==  4) line(cx, cy, cx + dx3, cy + dy3, 7)
  if (band(edges,  8) ==  8) line(cx, cy, cx - dx1, cy - dy1, 7)
  if (band(edges, 16) == 16) line(cx, cy, cx - dx2, cy - dy2, 7)
  if (band(edges, 32) == 32) line(cx, cy, cx - dx3, cy - dy3, 7)
	 circfill(cx, cy, 3, 7)
end

function draw_hex(hex)
  local a = (hex.spin_current / 360) + (1 / 12)
  
  if (hex.enabled == 0) then
    draw_hexagon(hex.cx, hex.cy, 15, a, 1)
    draw_hexagon(hex.cx, hex.cy, 23, a, 1)
    return
  end
  
  if (hex.selected == 1) then
    draw_hexagon(hex.cx, hex.cy, 15, a, 12)
    draw_hexagon(hex.cx, hex.cy, 23, a, 7)
    draw_edges(hex.cx, hex.cy, 20, a, hex.edges)
    return
  end
  
  draw_hexagon(hex.cx, hex.cy, 15, a, 1)
  draw_hexagon(hex.cx, hex.cy, 23, a, 12)
  draw_edges(hex.cx, hex.cy, 20, a, hex.edges)
end
-->8
-- puzzle

function new_puzzle()
  phase = 1
  local cx = 64 cy = 64

  local off = 41
  local no_x = off * cos(1/6)
  local no_y = off * sin(1/6)

  hexes = {}
  hexes[1] = new_hex(1, cx - no_x, cy + no_y)
  hexes[2] = new_hex(2, cx + no_x + 1, cy + no_y)
  hexes[3] = new_hex(3, cx - off, cy)
  hexes[4] = new_hex(4, cx, cy)
  hexes[5] = new_hex(5, cx + off, cy)
  hexes[6] = new_hex(6, cx - no_x, cy - no_y + 1)
  hexes[7] = new_hex(7, cx + no_x + 1, cy - no_y + 1)
  
  local all_edges = {
  	{1, 2, 32,  4},
  	{2, 5, 16,  2},
  	{5, 7,  8,  1},
  	{7, 6,  4, 32},
  	{6, 3,  2, 16},
  	{3, 1,  1,  8},
  	{1, 4, 16,  2},
  	{2, 4,  8,  1},
  	{3, 4, 32,  4},
  	{5, 4,  4, 32},
  	{6, 4,  1,  8},
  	{7, 4,  2, 16},
  }

  edges = {}
  for i=1,(rnd(#all_edges)+3) do
    edges[#edges+1] = all_edges[flr(rnd(#all_edges))]
  end

  --[[
  foreach(edges,
     function(edge)
   	   n1 = hexes[ edge[1] ]
   	   n2 = hexes[ edge[2] ]
	      n1.edges = bor(n1.edges, edge[3])
   	   n2.edges = bor(n2.edges, edge[4])
	    end
	 )
	 --]]
  
  foreach(hexes,
     function(hex)
   	   if(hex.edges == 0) then
   	     hex.enabled = 0
   	     return
   	   else
   	     hex.enabled = 1
   	   end
   	   
   	   hex.spin_target = 60 * flr(rnd(5))
   	   edges = hex.edges
   	   if(edges == 9 or edges == 18 or edges == 36) then
	        hex.double = 1
      		 hex.spin_target %= 180
   	   elseif(edges == 27 or edges == 45 or edges == 54) then
	        hex.double = 1
      		 hex.spin_target %= 180
   	   elseif(edges == 21 or edges == 42) then
	        hex.triple = 1
      		 hex.spin_target %= 120
   	   else
	        hex.spin_target %= 360
   	   end
	      hex.spin_current = hex.spin_target
	      
	      hex.spin_current = 0
	      hex.spin_target = 0	      
	 end)

  return hexes
end

function update_puzzle()
  local selected = 4
  if (btn(0)) then
    if (btn(2)) then
      selected = 1
    elseif (btn(3)) then
      selected = 6
    else
      selected = 3
    end
  elseif (btn(1)) then
    if (btn(2)) then
      selected = 2
    elseif (btn(3)) then
      selected = 7
    else
      selected = 5
    end
  else
    selected = 4
  end

  foreach(hexes,
    function (hex)
      if (hex.id == selected) then
   	    hex.selected = 1
	     else
	       hex.selected = 0
   	  end
    	end
  )
  
  foreach(hexes, update_hex)
end

function draw_puzzle()
  cls()
  foreach(hexes, draw_hex)
  --foreach(hexes, debug_hex)
end
-->8
--from the bbs
function do_intro()
  local i=0
  while (btn() == 0) do
    cls()
    rect(0,i,127,i,7)
    i=(i+1)%128
    flip()
  end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001000000000000000000000000000000000000000001000000000000000000000000000000000000000000
00000000000000000000000000000000000000000110110000000000000000000000000000000000000110110000000000000000000000000000000000000000
00000000000000000000000000000000000000011000001100000000000000000000000000000000011000001100000000000000000000000000000000000000
00000000000000000000000000000000000001100000000011000000000000000000000000000001100000000011000000000000000000000000000000000000
00000000000000000000000000000000000110000000000000110000000000000000000000000110000000000000110000000000000000000000000000000000
00000000000000000000000000000000011000000000000000001000000000000000000000011000000000000000001000000000000000000000000000000000
00000000000000000000000000000000100000000000000000000110000000000000000000100000000000000000000110000000000000000000000000000000
00000000000000000000000000000011000000000000000000000001100000000000000011000000000000000000000001100000000000000000000000000000
00000000000000000000000000001100000000000001000000000000011000000000001100000000000001000000000000011000000000000000000000000000
00000000000000000000000000110000000000000110110000000000000110000000110000000000000110110000000000000110000000000000000000000000
00000000000000000000000011000000000000011000001100000000000001100011000000000000011000001100000000000001100000000000000000000000
00000000000000000000000100000000000001100000000011000000000000010100000000000001100000000011000000000000010000000000000000000000
00000000000000000000000100000000000110000000000000110000000000010100000000000110000000000000110000000000010000000000000000000000
00000000000000000000000100000000011000000000000000001100000000010100000000011000000000000000001100000000010000000000000000000000
00000000000000000000000100000001100000000000000000000011000000010100000001100000000000000000000011000000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000001100000000000000000000011000000010100000001100000000000000000000011000000010000000000000000000000
00000000000000000000000100000000011000000000000000001100000000010100000000011000000000000000001100000000010000000000000000000000
00000000000000000000000100000000000100000000000000010000000000010100000000000100000000000000010000000000010000000000000000000000
00000000000000000000000100000000000011000000000001100000000000010100000000000011000000000001100000000000010000000000000000000000
00000000000000000000000011000000000000100000000010000000000001100011000000000000100000000010000000000001100000000000000000000000
00000000000000000000000100110000000000011000001100000000000110001000110000000000011000001100000000000110010000000000000000000000
00000000000000000000011011001000000000000110110000000000001000110110001000000000000110110000000000001001101100000000000000000000
00000000000000000001100000110110000000000001000000000000110011000001100110000000000001000000000000110110000011000000000000000000
00000000000000000110000000001101100000000000000000000011001100000000011001100000000000000000000011011000000000110000000000000000
00000000000000011000000000000010010000000000000000000100110000000000000100010000000000000000000101100000000000001000000000000000
00000000000001100000000000000001101100000000000000011011000000000000000011001100000000000000011110000000000000000110000000000000
00000000000010000000000000000000011011000000000001100100000000000000000000110011000000000001101000000000000000000001100000000000
00000000001100000000000000000000000100100000000010011000000000000000000000001000100000000010110000000000000000000000010000000000
00000000110000000000000100000000000011011000001101100000000000001000000000000110011000001111000000000000010000000000001100000000
00000011000000000000011011000000000000110110110110000000000000110110000000000001100110111100000000000001101100000000000011000000
00001100000000000001100000110000000000001101011000000000000011000001100000000000011001110000000000000110000011000000000000110000
00010000000000000110000000001000000000000010100000000000001100000000010000000000000101000000000000011000000000100000000000001000
00010000000000011000000000000110000000000010100000000000110000000000001100000000000101000000000001100000000000011000000000001000
00010000000001100000000000000001100000000010100000000011000000000000000011000000000101000000000110000000000000000110000000001000
00010000000110000000000000000000011000000010100000001100000000000000000000110000000101000000011000000000000000000001100000001000
00010000001000000000000000000000001111100077777000777770001111100077777000111110007777700011111000000000000000000000010000001000
00010000001000000000000000000000010111010707770107077707010111010707770707011107070777010101110100000000000000000000010000001000
00010000001000000000000000000000011000110770001107700077011000110770007707700077077000110110001100000000000000000000010000001000
00010000001000000000000000000000011000110770001107700077011000110770007707700077077000110110001100000000000000000000010000001000
00010000001000000000000000000000011000110770001107700077011000110770007707700077077000110110001100000000000000000000010000001000
00010000001000000000000000000000010000010700000107000007010000010700000707000007070000010100000100000000000000000000010000001000
00010000001000000000000000000000001111100011111000111110007777700077777000111110007777700011111000000000000000000000010000001000
00010000001000000000000000000000011111000111110001111100077777000777770001111100077777000111110000000000000000000000010000001000
00010000001000000000000000000000100000107000001070000070700000107000001070000070100000701000001000000000000000000000010000001000
00010000001000000000000000000000110001107700011077000770770001107700011077000770110007701100011000000000000000000000010000001000
00010000001000000000000000000000110001107700011077000770770001107700011077000770110007701100011000000000000000000000010000001000
00010000001000000000000000000000110001107700011077000770770001107700011077000770110007701100011000000000000000000000010000001000
00010000001000000000000000000000101110107077701070777070701110107011101070777070107770701011101000000000000000000000010000001000
00010000001000000000000000000000011111000777770007777700011111000111110007777700077777000111110000000000000000000000010000001000
00010000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000001000
00010000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000001000
00010000000110000000000000000000011000000010100000001100000000000000000000110000000101000000011000000000000000000001100000001000
00010000000001100000000000000000100000000010100000000011000000000000000001000000000101000000000110000000000000000010000000001000
00010000000000010000000000000011000000000010100000000000100000000000000110000000000101000000000001000000000000001100000000001000
00010000000000001100000000000100000000000010100000000000011000000000001000000000000101000000000000110000000000010000000000001000
00001100000000000010000000011000000000001100011000000000000100000000110000000000011000110000000000001000000001100000000000110000
00000011000000000001100000100000000000010001000110000000000011000001000000000000100001001100000000000110000010000000000001000000
00000000100000000000011011000000000001100110110001000000000000110110000000000011000110110010000000000001101100000000000110000000
00000000011000000000000100000000000110011000001100110000000000001000000000001100011000001101100000000000010000000000011000000000
00000000000110000000000000000000001000100000000010001100000000000000000000010000100000000010011000000000000000000000100000000000
00000000000001000000000000000000110011000000000001100010000000000000000001100011000000000001100100000000000000000011000000000000
00000000000000110000000000000001001100000000000000011001100000000000000010001100000000000000011011000000000000000100000000000000
00000000000000001100000000000110010000000000000000000100011000000000001100010000000000000000000100110000000000011000000000000000
00000000000000000010000000011001100000000000000000000011000100000000110001100000000000000000000011001000000001100000000000000000
00000000000000000001100000100110000000000001000000000000110011000001000110000000000001000000000000110110000010000000000000000000
00000000000000000000011011001000000000000110110000000000001000110110001000000000000110110000000000001001101100000000000000000000
00000000000000000000000100110000000000011000001100000000000110001000110000000000011000001100000000000110010000000000000000000000
00000000000000000000000011000000000000100000000010000000000001100011000000000000100000000010000000000001100000000000000000000000
00000000000000000000000100000000000011000000000001100000000000010100000000000011000000000001100000000000010000000000000000000000
00000000000000000000000100000000000100000000000000010000000000010100000000000100000000000000010000000000010000000000000000000000
00000000000000000000000100000000011000000000000000001100000000010100000000011000000000000000001100000000010000000000000000000000
00000000000000000000000100000001100000000000000000000011000000010100000001100000000000000000000011000000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000010000000000000000000000000100000010100000010000000000000000000000000100000010000000000000000000000
00000000000000000000000100000001100000000000000000000011000000010100000001100000000000000000000011000000010000000000000000000000
00000000000000000000000100000000011000000000000000001100000000010100000000011000000000000000001100000000010000000000000000000000
00000000000000000000000100000000000110000000000000110000000000010100000000000110000000000000110000000000010000000000000000000000
00000000000000000000000100000000000001100000000011000000000000010100000000000001100000000011000000000000010000000000000000000000
00000000000000000000000011000000000000011000001100000000000001100011000000000000011000001100000000000001100000000000000000000000
00000000000000000000000000110000000000000110110000000000000110000000110000000000000110110000000000000110000000000000000000000000
00000000000000000000000000001100000000000001000000000000011000000000001100000000000001000000000000011000000000000000000000000000
00000000000000000000000000000011000000000000000000000001100000000000000011000000000000000000000001100000000000000000000000000000
00000000000000000000000000000000110000000000000000000010000000000000000000110000000000000000000010000000000000000000000000000000
00000000000000000000000000000000001000000000000000001100000000000000000000001000000000000000001100000000000000000000000000000000
00000000000000000000000000000000000110000000000000110000000000000000000000000110000000000000110000000000000000000000000000000000
00000000000000000000000000000000000001100000000011000000000000000000000000000001100000000011000000000000000000000000000000000000
00000000000000000000000000000000000000011000001100000000000000000000000000000000011000001100000000000000000000000000000000000000
00000000000000000000000000000000000000000110110000000000000000000000000000000000000110110000000000000000000000000000000000000000
00000000000000000000000000000000000000000001000000000000000000000000000000000000000001000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
180307080f060b180b0603030b0b0b1800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1015171111171610161715151516161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18080b0f0c0e1818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011151317161010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

